[gd_scene load_steps=3 format=3 uid="uid://crw34l5jqv8ei"]

[ext_resource type="Script" uid="uid://bigjycf51glvh" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_mkf8s")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 0, 2, 0, 2, -2, 0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_u5sy4")
